# EPPFramework

./: .gitignore  README.md
EPPFClient/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  EPPFClient.sln
EPPFServer/EPPFServer/: EPPFServer.csproj  Program.cs
EPPFServer/EPPFServer/Attributes/: ProtocolHandleAttribute.cs  ProtocolHandleMethodAttribute.cs
EPPFServer/EPPFServer/Ciphertext/: AES.cs
EPPFServer/EPPFServer/Common/: AES.cs  ConfigData.cs  MessageBuffer.cs  MessageUtils.cs  ServerUtils.cs  Singleton.cs
EPPFServer/EPPFServer/DataBase/: DBUtilBase.cs  MySQLDataBase.cs  UserDBUtil.cs
EPPFServer/EPPFServer/DataBase/Models/: User.cs
EPPFServer/EPPFServer/GameRoomRule/: GameRuleDataBase.cs  IGameRule.cs
EPPFServer/EPPFServer/Http/: HttpServerSocket.cs
EPPFServer/EPPFServer/Http/Attributes/: HttpHandleAttribute.cs  HttpHandleMethodAttribute.cs
EPPFServer/EPPFServer/Http/Data/: CommonData.cs  LoadingTipsData.cs
EPPFServer/EPPFServer/Http/Handler/: GameVersionHttpHandle.cs  HttpHandleBase.cs  LoadingTipsHttpHandle.cs
EPPFServer/EPPFServer/Log/: Debug.cs
EPPFServer/EPPFServer/Network/: ClientSocket.cs  ServerSocket.cs
EPPFServer/EPPFServer/Protocol/: MsgCommonHandle.cs  MsgGameVersion.cs  MsgPingHandle.cs  MsgSecretKey.cs  ProtocolHandleBase.cs
EPPFServer/EPPFServer/Protocol/Builder/: MsgBuilderBase.cs  MsgCommonBuilder.cs  MsgID.cs  MsgRoomBuilder.cs
EPPFServer/EPPFServer/Protocol/Proto/: MsgActivity.cs  MsgCommon.cs  MsgLogin.cs  MsgMall.cs  MsgOthelloGame.cs  MsgRanking.cs  MsgRoom.cs  MsgUNOGame.cs
EPPFServer/EPPFServer/Room/: RoomBase.cs
EPPFServer/EPPFServer/Room/Factory/: RoomFactory.cs
EPPFServer/EPPFramework/: EPPFrameworkServer.csproj  Log4net.config  Program.cs
EPPFServer/EPPFramework/Attributes/: ProtocolHandleAttribute.cs  ProtocolHandleMethodAttribute.cs
EPPFServer/EPPFramework/Ciphertext/: AES.cs  DHExchange.cs
EPPFServer/EPPFramework/Common/: ConfigData.cs  ConsoleProgress.cs  MessageBuffer.cs  ServerUtils.cs  Singleton.cs
EPPFServer/EPPFramework/DataBase/: DBUtilBase.cs  ExampleDBUtil.cs  MySQLDataBase.cs  UserDBUtil.cs
EPPFServer/EPPFramework/DataBase/Models/: User.cs
EPPFServer/EPPFramework/FSM/: FSMStateBase.cs  FSMSystem.cs
EPPFServer/EPPFramework/Factory/: FactoryManager.cs
EPPFServer/EPPFramework/Factory/FSM/: FSMSystemFactory.cs  IFSMFactory.cs
EPPFServer/EPPFramework/Http/: HttpServerSocket.cs
EPPFServer/EPPFramework/Http/Attributes/: HttpHandleAttribute.cs  HttpHandleMethodAttribute.cs
EPPFServer/EPPFramework/Http/Data/: CommonData.cs  LoadingTipsData.cs
EPPFServer/EPPFramework/Http/Handler/: GameVersionHttpHandle.cs  HttpHandleBase.cs  LoadingTipsHttpHandle.cs
EPPFServer/EPPFramework/Log/: Debug.cs
EPPFServer/EPPFramework/Network/: ClientSocket.cs  ServerSocket.cs
EPPFServer/EPPFramework/Protocol/: MsgCommonHandle.cs  ProtocolHandleBase.cs
EPPFServer/EPPFramework/Protocol/Builder/: MsgBuilderBase.cs  MsgID.cs
EPPFServer/EPPFramework/Protocol/Proto/: MsgCommon.cs
EPPFServer/EPPFramework/ServerConsole/: ControlCommand.cs  ServerConsoleConst.cs  ServerConsoleMessageBuffer.cs
EPPFServer/EPPFramework/ServerConsole/CommandUtil/: ProtobufUtil.cs
EPPFServer/EPPFramework/ServerConsole/Handle/: CommandHandleBase.cs
EPPFServer/EPPFramework/ServerConsole/ServerConsoleAttributes/: CommandHandleAttribute.cs  CommandMethodHandleAttribute.cs
EPPFServer/GameServerConsole/: GameServerConsole.csproj  Program.cs
EPPFServer/GameServerConsole/Command/: CommandBase.cs  CommandInfo.cs  ICommand.cs
EPPFServer/GameServerConsole/Command/CommandList/Console/: ClearCommand.cs  HelpCommand.cs  QuitCommand.cs  SayHelloCommand.cs
EPPFServer/GameServerConsole/Common/: AppConst.cs
EPPFServer/GameServerConsole/GameServerConsoleAttribute/: CommandAttribute.cs
EPPFServer/GameServerConsole/ServerSocket/: GameServerSocket.cs  ICommandSocket.cs  ServerConsoleMessageBuffer.cs
EPPFServer/GameServerConsole/Utils/: CommandExecuteResult.cs  CommandUtil.cs
(+274 files in other folders)
